# rzrboy

./: .gitignore  README.md
rzrboy/: .editorconfig  rzrboy.sln
rzrboy/Debugger/: AssemblyWindow.cs  ComboBox.cs  Debugger.cs  Debugger.csproj  EmbeddedResource.cs  FilePicker.cs  Fonts.cs  GameWindow.cs  Gui.cs  ImGuiController.cs  ImGuiExtensions.cs  ListBox.cs  Logger.cs  MemoryEditor.cs  MemoryWindow.cs  Program.cs  ProjectWindow.cs  RegisterWindow.cs  Renderer.cs  SettingsWindow.cs  TextureElement.cs  TextureView.cs  UiElement.cs  ViewMenu.cs  imgui.ini  preset.ini
rzrboy/Deploy/: Deploy.csproj  Program.cs
rzrboy/EmuPlugin/: EmuPlugin.cs  EmuPlugin.csproj
rzrboy/Interface/: Interfaces.cs
rzrboy/ModuleWriter/: ModuleWriter.csproj  Program.cs
rzrboy/ModuleWriter/assets/: babe.tilemap
rzrboy/PeliPoika/: Fonts.cs  MyGame.cs  Palettes.cs  PeliPoika.csproj  Project.cs  Tiles.cs
rzrboy/PeliPoika/Assets/Tiles/: steffen.tl
rzrboy/emu/: Asm.cs  AsmBuilder.cs  AsmInstruction.cs  AsmOperand.cs  AsmOperandTypes.cs  BankedMemory.cs  Boot.cs  Boy.cs  Builder.cs  Cartridge.cs  Emu.cs  Exception.cs  ExecInstruction.cs  ExtensionMethods.cs  FunctionBuilder.cs  Header.cs  HeaderOffsets.cs  IOSection.cs  IProcessingUnit.cs  Instruction.cs  Int.cs  Interrupt.cs  InterruptHanlder.cs  Joypad.cs  LCDControll.cs  LCDStatus.cs  Logger.cs  Mbc.cs  ModuleBuilder.cs  ModuleWriter.cs  OperandSelector.cs  OperandType.cs  Ops.cs  Pix.cs  RamAllocator.cs  RomAllocator.cs  Snd.cs  StandardFunctions.cs  State.cs  VRam.cs  (+15 more)
rzrboy/rzrboy/: App.cs  App.xaml  App.xaml.cs  AssemblyView.cs  Font.cs  InstructionPicker.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoryEditor.cs  rzrboy.csproj
rzrboy/rzrboy/Properties/: launchSettings.json
rzrboy/rzrboy/ViewModels/: BaseViewModel.cs
